##########################################
# Default settings as far as I can determine.


##########################################
# Basic Options

--indent-columns=4
--maximum-line-length=80
--novariable-maximum-line-length
--whitespace-cycle=0

# Tab Options
--noentab-leading-whitespace
--notabs
--default-tabsize=8

--nocheck-syntax
#--perl-syntax-check-flags="-c -T"

--iterations=1
# Setting converge sets iterations to 4.
--noconverge

--look-for-autoloader
--look-for-selfloader
--memoize
--nologfile
--noquiet
--nowarning-output
--pass-version-line

##########################################
# Code Indentation Control

# Indents using indent-columns value.
--continuation-indentation=2

--line-up-parenthesis

--closing-token-indentation=0
# same as
# --closing-paren-indentation=0
# --closing-square-bracket-indentation=0
# --closing-brace-indentation=0

--noindent-closing-brace

--outdent-long-quotes
--outdent-long-comments
--outdent-labels

--nooutdent-keywords
#--outdent-keyword-list="keyword keyword"

##########################################
# Whitespace Controls

--freeze-whitespace

#--all-containers-tightness=n
# same as below all = n.
--paren-tightness=1
--square-bracket-tightness=1
--brace-tightness=1
--block-brace-tightness=0

--notight-secret-operators
--nospace-terminal-semicolon
--space-for-semicolon
--add-semicolons
--delete-semicolons
--add-whitespace
--nodelete-old-whitespace

#--want-left-space=
#--nowant-left-space=
#--want-right-space=
#--nowant-right-space=

#--space-after-keyword=
#--nospace-after-keyword=

--nospace-keyword-paren
--nospace-function-paren

--trim-qw
--notrim-pod

##########################################
# Comment Controls

# If both indent-block-comments and
# indent-spaced-block-comments are set
# then indent-spaced-block-comments
# takes precedence.
--indent-block-comments
--indent-spaced-block-comments

--outdent-long-comments
--minimum-space-to-comment=4
--fixed-position-side-comment=0
--noignore-side-comment-lengths
--hanging-side-comments

# Closing Side Comments
--closing-side-comments
#--nodelete-closing-side-comments
--closing-side-comment-interval=6
#--closing-side-comment-prefix=
#--closing-side-comment-list=
--closing-side-comment-maximum-text=20
--closing-side-comments-balanced
--closing-side-comment-else-flag=0

# Static Block Comments
--static-block-comments
#--static-block-comment-prefix="##"

# Outdents to whatever
# continuation-indenation is set to.
--outdent-static-block-comments

# Static Side Comments
--nostatic-side-comments
#--static-side-comment-prefix="##"

##########################################
# Skipping Selected Sections of Code

--format-skipping
#--format-skipping-begin="#<<<"
#--format-skipping-end="#<<<"

##########################################
# Line Break Control

#--nofreeze-newlines
--nocuddled-else
--noopening-brace-on-new-line
--opening-sub-brace-on-new-line
--noopening-anonymous-sub-brace-on-new-line
--nobrace-left-and-indent
#--brace-left-and-indent-list=
--opening-brace-always-on-right

--opening-token-right
# is the same as setting all of these
#--opening-hash-brace-right
#--opening-paren-right
#--opening-square-bracket-right

--vertical-tightness=0
# is the same as
#--brace-vertical-tightness=0
#--paren-vertical-tightness=0
#--square-bracket-vertical-tightness=0

--vertical-tightness-closing=0
# is the same as
#--brace-vertical-tightness-closing=0
#--paren-vertical-tightness-closing=0
#--square-bracket-vertical-tightness-closing=0

--block-brace-vertical-tightness=0
#--block-brace-vertical-tightness-list=

--stack-opening-tokens
# is the same as
#--stack-opening-hash-brace
#--stack-opening-paren
#--stack-opening-square-bracket

#--stack-opening-block-brace
# is the same as
#--block-brace-vertical-tightness=2
#--block-brace-vertical-tightness-list='*'

--nostack-closing-tokens
# is the same as
#--stack-closing-paren
#--stack-closing-hash-brace
#--stack-closing-square-bracket

#--stack-closing-block-brace
# is the same as
#--stack-opening-tokens
#--stack-closing-tokens

--delete-old-newlines
--add-newlines

#--want-break-after="% + - * / x != == >= <= =~ !~ < > | & = **= += *= &= <<= &&= -= /= |= >>= ||= //= .= %= ^= x="
#--want-break-before=". << >> -> && || //"

#--break-after-all-operators
#--break-before-all-operators

##########################################
# Controlling List Formatting

--nobreak-at-old-comma-breakpoints
--maximum-fields-per-table=0
--comma-arrow-breakpoints=5

##########################################
# Retaining/Ignoring Existing Line Breaks

--break-at-old-logical-breakpoints
--break-at-old-keyword-breakpoints
--break-at-old-ternary-breakpoints
--break-at-old-attribute-breakpoints
--noignore-old-breakpoints
--nokeep-interior-semicolons

##########################################
# Blank Line Control

#--nofreeze-blank-lines
# Setting freeze-blank-lines is the
# same as
#--maximum-consecutive-blank-lines=0
#--keep-old-blank-lines=2

--blanks-before-comments
--blank-lines-before-subs=1
--blank-lines-before-packages=1
--blanks-before-blocks
--long-block-line-count=8
--maximum-consecutive-blank-lines=1
--keep-old-blank-lines=1
