[style]
# Use PEP8 style as the base
based_on_style = pep8

# Basic formatting
indent_width = 2
column_limit = 79
continuation_indent_width = 2

# Whitespace and docstring settings
allow_multiline_dictionary_keys = True
allow_multiline_lambdas = True
blank_line_before_class_docstring = True
blank_line_before_module_docstring = True
indent_dictionary_value = True
spaces_before_comment = 5,10,15,20,25,30,35,40,45,50,55,60,65,70,75

# Bracket handling
coalesce_brackets = True
dedent_closing_brackets = True

# Line splitting behavior
split_before_arithmetic_operator = True
split_before_dict_set_generator = True
split_before_first_argument = True
split_before_named_assigns = True
split_penalty_after_opening_bracket = 10
split_penalty_after_unary_operator = 10000
split_penalty_for_added_line_split = 30
