#!/usr/bin/perl

use strict;
use warnings FATAL => 'all';

use IPC::Run3::Simple;

my %tome = (

  'Old Testament' => {
    Genesis => 50,
    Exodus => 40,
    Leviticus => 27,
    Numbers => 36,
    Deuteronomy => 34,
    Joshua => 24,
    Judges => 21,
    Ruth => 4,
    '1 Samuel'=> 31,
    '2 Samuel'=> 24,
    '1 Kings'=> 22,
    '2 Kings'=> 25,
    '1 Chronicles'=> 29,
    '2 Chronicles'=> 36,
    Ezra => 10,
    Nehemiah => 13,
    Esther => 10,
    Job => 42,
    Psalms => 150,
    Proverbs => 31,
    Ecclesiastes => 12,
    'Song Of Solomon' => 8,
    Isaiah => 66,
    Jeremiah => 52,
    Lamentations => 5,
    Ezekiel => 48,
    Daniel => 12,
    Hosea => 14,
    Joel => 3,
    Amos => 9,
    Obadiah => 1,
    Jonah => 4,
    Micah => 7,
    Nahum => 3,
    Habakkuk => 3,
    Zephaniah => 3,
    Haggai => 2,
    Zechariah => 14,
    Malachi => 4,
  },

  'New Testament' => {
    Matthew => 28,
    Mark => 16,
    Luke => 24,
    John => 21,
    Acts => 28,
    Romans => 16,
    '1 Corinthians'=> 16,
    '2 Corinthians'=> 13,
    Galatians => 6,
    Ephesians => 6,
    Philippians => 4,
    Colossians => 4,
    '1 Thessalonians'=> 5,
    '2 Thessalonians'=> 3,
    '1 Timothy'=> 6,
    '2 Timothy'=> 4,
    Titus => 3,
    Philemon => 1,
    Hebrews => 13,
    James => 5,
    '1 Peter'=> 5,
    '2 Peter'=> 3,
    '1 John'=> 5,
    '2 John'=> 1,
    '3 John'=> 1,
    Jude => 1,
    Revelation => 22,
  },

  'Book of Mormon' => {
    '1 Nephi'=> 22,
    '2 Nephi'=> 33,
    Jacob => 7,
    Enos => 1,
    Jarom => 1,
    Omni => 1,
    'Words Of Mormon' => 1,
    Mosiah => 29,
    Alma => 63,
    Helaman => 16,
    '3 Nephi'=> 30,
    '4 Nephi' => 1,
    Mormon => 9,
    Ether => 15,
    Moroni => 10,
  },

  'Doctrine & Covenants' => {
    Section => 138,
    Declaration => 2,
  },

  'Pearl of Great Price' => {
    Moses => 8,
    Abraham => 5,
    'Joseph Smith-Matthew' => 1,
    'Joseph Smith-History' => 1,
    'Articles Of Faith' => 1,
  },
);

for my $tome ( keys %tome ) {

  my $pid = 0;

  for my $book ( keys %{ $tome{ $tome } } ) {

    my $chapters = $book->{ $book };

    my @cmd = qw( task add project:spiritual tag:read tag:scripture );
    my $description = "Read $tome $book ";

    for my $c ( 1 .. $chapters ) {

      my ( $out, $err, $syserr ) = run3( [ @cmd, "$description $c" ] );

      die "err: $err, syserr: $syserr) if $syserr;
      die "$err" if $err;

      ( my $tid = $out ) =~ s/\D//;

      if ( $pid ) {

	my @cmd = qw( task $tid modify depends:$pid
      }

      $pid = $tid;

    }
  }
}
















