function __pacman_status() {
  if command -v pacman > /dev/null; then

    local now=$(date +%s)
    local update_duration='-'
    local last_update=$(grep "starting full system upgrade" /var/log/pacman.log | tail -1 | cut -c2-17)
    [[ -n "$last_update" ]] && update_duration=$(__duration $last_update)

    if $(echo $update_duration | grep -q '[234]d'); then

      update_duration="${text_yellow}${update_duration}${text_reset}"

    elif $(echo $update_duration | grep -q '1d'); then

      update_duration="${text_green}${update_duration}${text_reset}"

    elif $(echo $update_duration | grep -q '[[:digit:]]d'); then

      update_duration="${text_red}${update_duration}${text_reset}"

    else

      update_duration="${text_green}${update_duration}${text_reset}"

    fi

    echo "Pacman Last Updated: ${update_duration}"

  fi
}
