bind = harleydev.com
#bind = system.hostname ???
check_hash = yes
dht = auto
dht_port = 6881
directory = /home/harleypig/torrents/incomplete
encoding_list = UTF-8
encryption = require,require_RC4
http_capath=/etc/ssl/certs
ip = harleydev.com
#ip = system.hostname ???
max_peers = 100
max_peers_seed = -1
#max_uploads = 15
min_peers = 40
min_peers_seed = 10
peer_exchange = yes
port_random = yes
port_range = 6890-6999
#scgi_port = localhost:7777
#scgi_local
session = /home/harleypig/torrents/session
upload_rate = 100
use_udp_trackers = yes
#set_name = system.hostname
set_name = harleydev.com

# Color patch

## Set colors using the options below in .rtorrent.rc:
## Options: done_fg_color, done_bg_color, active_fg_color, active_bg_color
## Colors: 0 = black 1 = red 2 = green 3 = yellow 4 = blue 5 = magenta 6 = cyan 7 = white
## Example: done_fg_color = 1
#
#done_fg_color = 7
#done_bg_color = 4
#active_fg_color = 3
##active_bg_color

# Move on completion
#system.method.set_key=event.download.finished,move_complete,"d.set_directory=$d.get_custom1=;execute=mv,-u,$d.get_base_path=,$d.get_custom1="
#system.method.set_key=event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrents/complete/;d.set_directory=~/torrents/complete/"

# Schedules

# Save session data
schedule = session_save,240,300,session_save=

# Watch a directory for new torrents and set the download target path
schedule = watch_directory_1,10,10,"load_start=/home/harleypig/torrents/torrent/*.torrent,d.set_custom1=/home/harleypig/torrents/complete,d.set_custom2=1"
schedule = watch_directory_2,10,10,"load_start=/home/harleypig/Dropbox/torrents/*.torrent,d.set_custom1=/home/harleypig/torrents/complete,d.set_custom2=1"
# ??? Can I do?
#schedule = watch_directory_2,10,10,"load_start=/home/harleypig/Dropbox/torrents/$(hostname)/*.torrent,d.set_custom1=/home/harleypig/torrents/complete,d.set_custom2=1"

# Stop torrents which have been deleted from watch directory
schedule = untied_directory,10,10,stop_untied=

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=1024M

# http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=578598
# Stop torrents when reaching upload ratio in percent,
# when also reaching total upload in bytes, or when
# reaching final upload ratio in percent.
# example: stop at ratio 3.0 with at least 200 MB uploaded, or else ratio 20.0
#schedule = ratio,60,60,"stop_on_ratio=300,200M,2000"
# stop at ratio 1.5, with at least 200 MB uploaded, or else a ratio of 10.0
#schedule = ratio,60,60,"stop_on_ratio=150,200M,1000"
#ratio.enable      =
#ratio.min.set     = 150
#ratio.max.set     = 1000
#ratio.upload.set  = 200M
#system.method.set = group.seeding.ratio.command,d.close=

# Move finished downloads to downloaded
#on_finished = move_complete,"execute=mv,-u,$d.get_base_path=,$d.get_custom1= ;d.set_directory=$d.get_custom1="
#on_finished = set_done_var,d.set_custom2=

# remove incomplete downloads from disk that have been deleted from rTorrent
#on_erase = rm_incomplete,"branch=d.get_custom2=,\"execute={rm,-rf,--,$d.get_base_path=}\""

# Doesn't seem to be working with rtorrent 0.9.3
## From http://libtorrent.rakshasa.no/wiki/RTorrentPerformanceTuning
#
## Send and receive buffer size
##
## The 'send_buffer_size' and 'receive_buffer_size' options can be used to adjust the socket send and receive buffer sizes.
## Increasing the send buffer size may help reduce disk seeking as more data is buffered each time the socket is written to. On linux
## you may use "cat /proc/sys/net/ipv4/tcp_wmem" to see the minimum, default and max buffer size, respectively.
##
## Currently: 4096  16384  4194304
#
#send_buffer_size = 4194304
#receive_buffer_size = 4194304
