[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.29999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='RIPPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=2
appicon-padding=2
available-monitors=[0]
desktop-line-custom-color='rgb(246,97,81)'
desktop-line-use-custom-color=false
dot-color-dominant=false
dot-color-override=true
dot-position='BOTTOM'
dot-size=2
dot-style-focused='METRO'
focus-highlight-color='#000000'
focus-highlight-dominant=false
focus-highlight-opacity=50
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-behaviour='MAXIMIZED_WINDOWS'
intellihide-hide-from-windows=true
intellihide-key-toggle=@as []
intellihide-key-toggle-text='<Control><Escape>'
intellihide-pressure-threshold=50
intellihide-pressure-time=500
intellihide-show-in-fullscreen=true
intellihide-use-pressure=false
leftbox-padding=2
leftbox-size=8
middle-click-action='LAUNCH'
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-sizes='{"0":32}'
primary-monitor=0
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-apps-icon-file=''
show-apps-icon-side-padding=6
show-favorites-all-monitors=false
show-showdesktop-hover=false
showdesktop-button-width=6
status-icon-padding=2
trans-bg-color='#00007d'
trans-use-custom-bg=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=2
tray-size=16
window-preview-title-position='TOP'
