# shellcheck shell=bash
# shellcheck disable=SC2155,SC2086

private_dotfiles="$PROJECTS_DIR/private_dotfiles/api-key"
config_file="$PROJECTS_DIR/dotfiles/api-keys.cfg"

if [[ -d $private_dotfiles && -r $config_file ]]; then
  readarray -t config_lines < "$config_file"

  for line in "${config_lines[@]}"; do
    [[ "$line" =~ ^[[:space:]]*# || ! "$line" =~ = ]] && continue

    IFS='=' read -r varName fileName <<< "$line"

    filePath="$private_dotfiles/$fileName"

    [[ -r $filePath ]] \
      && export "$varName"="$(<"$filePath")"
  done
fi

unset private_dotfiles config_file
