# shellcheck shell=bash

[[ -x "$(command -v terraform)" ]] || return 0

mkdir -p "$XDG_CACHE_HOME/terraform"
export TF_CLI_CONFIG_FILE="$XDG_CONFIG_HOME/terraform/terraformrc"

# Completions:
#
# [x] terraform <subcommands>
# [x] terraform <version|-version> no more completions
# [x] terraform -help <subcommands without -help|-chdir>
# [x] terraform -chdir=path <subcommands without version|-version|-help|-chdir>
# [ ] terraform [-chdir=path] subcommand <subcmd parameters>
#
# Future development considerations for completion handling:
#
# * Handling flags that can be used with subcommands (e.g., `-input=false` for apply).
# * Completing file paths for subcommands that require a file (e.g., `terraform apply <file>`).
# * Completing resource names for commands like `terraform import`.
# * Completing variable names for commands like `terraform console`.
#
# These would require more advanced parsing and understanding of the Terraform context.

_terraform() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"
  local initial_opts="-chdir="
  local subcommands curcmd

  curcmd=$(printf "%s " "${COMP_WORDS[@]:0:$COMP_CWORD}")
  subcommands="$(terraform | awk '/^  [a-z-]/ {print $1}' | sed 's/=.*/=/')"

  echo "curcmd: $curcmd"

  if [[ $COMP_CWORD -eq 1 ]] && [[ $prev == 'terraform' ]]; then
    COMPREPLY=($(compgen -W "${subcommands}" -- "$cur"))

  elif [[ $COMP_CWORD -eq 2 ]] && [[ $prev =~ -?version ]]; then
    COMPREPLY=()

  elif [[ $COMP_CWORD -eq 2 ]] && [[ $prev == '-help' ]]; then
    subcommands="$(echo "$subcommands" \
      | sed 's/\(-help\|-chdir=\)//; s/\s\+/ /g')"

    COMPREPLY=($(compgen -W "${subcommands}" -- "$cur"))

  elif ([[ $COMP_CWORD -eq 3 ]] || [[ $COMP_CWORD -eq 4 ]]) \
    && [[ $prev == '=' ]] \
    && [[ ${COMP_WORDS[COMP_CWORD-2]} == '-chdir' ]]; then
    subcommands="$(echo "$subcommands" \
      | sed 's/\(-help\|-chdir=\|-?version\)//; s/\s\+/ /g')"

    COMPREPLY=($(compgen -W "${subcommands}" -- "$cur"))

  else
    COMPREPLY=()
  fi

}

complete -F _terraform terraform
