# shellcheck shell=bash

#-----------------------------------------------------------------------------
export XDG_DOTVIM="$PROJECTS_DIR/dotvim"
export VIMINIT='source $XDG_DOTVIM/.vimrc'
export VIMCONFIG="$XDG_DOTVIM/.vim"

#command -v gvim &> /dev/null \
#  && export GVIMINIT='let $MYGVIMRC="$XDG_DOTVIM/.gvimrc" | source $MYGVIMRC'

#export VIM="$PROJECTS_DIR/dotvim"

#-----------------------------------------------------------------------------
# Setup CoC variables

# Look for coc-settings.json in dotvim/.vim
export COC_DATA_HOME="$XDG_DATA_HOME/vim"
