#debug=0
#vo=xv,x11
#ao=arts,esd,oss
download=1
dload-dir=/home/harleypig/local
keep-download=1
noembed=1
cachesize=1024
#use-mimetypes=0
enable-ogg=1
enable-smil=1
#enable-helix=1
#qt-speed=med
#rtsp-use-tcp=0
#nomediacache=0
#framedrop=0
#autosync=0
#mc=1
#black-background=0
#user-agent=NSPlayer
