##################################################################################
# Identity and Core Settings

[user]
  email = harleypig@harleypig.com
  name  = Alan Young

[github]
  user = harleypig

# Cygwin Setup
# This setup depends on Git for Windows being installed. If you have installed
# it in a different location you'll need to adjust the path for the helper.
#
# Add the following section to your gitconfig.user file.
#
#[credential]
#  helper = /cygdrive/c/Program\\ Files/Git/mingw64/bin/git-credential-manager.exe

[include]
  path = ../../gitconfig.user

[core]
  autocrlf    = false
  compression = 9
  editor      = vim
  eol         = lf
  filemode    = true
  fsmonitor   = true
  pager       = less -FIJRWX
  safecrlf    = true
  untrackedCache = true

##################################################################################
# Repository Initialization and Refs

[init]
  defaultBranch = master

[notes]
  displayRef = '*'

[tag]
  sort = -v:refname

[branch]
  autosetupmerge = true

[branch "master"]
  rebase = true

[stash]
  showpatch = true

##################################################################################
# Remote Operations

[transfer]
  fsckobjects = true

[fetch]
  all = true
  prune = true
  pruneTags = true
  fsckobjects = false

[remote "origin"]
  prune = true
  pruneTags = true
  #fetch = +refs/tags/*:refs/tags/*
  #fetch = +refs/notes/*:refs/notes/*
  #push = +refs/heads/*:refs/heads/*
  #push = +refs/tags/*:refs/tags/*
  #push = +refs/notes/*:refs/notes/*

[push]
  default = upstream
  autoSetupRemote = true
  followtags = true

##################################################################################
# Change Management

[rerere]
  enabled = true
  gc = true
  expire = 90
  autoupdate = true

[rebase]
  autostash = true
  autosquash = true
  updaterefs = true

[merge]
  tool = fugitive
  guitool = kdiff3
  conflictstyle = zdiff3

[mergetool]
  prompt = false

[mergetool "fugitive"]
  cmd = vim -f -c \"Gvdiff\" \"$MERGED\"

[diff]
  algorithm = histogram
  colorMoved = dimmed-zebra
  colorMovedWS = ignore-all-space
  guitool = gvimdiff
  ignoreSubmodules = dirty
  mnemonicPrefix = true
  renames = copies
  tool = vimdiff

[difftool]
  prompt = false

[difftool "vimdiff"]
  cmd = vim -d \"$LOCAL\" \"$REMOTE\"

[difftool "gvimdiff"]
  cmd = gvim -d \"$LOCAL\" \"$REMOTE\"

##################################################################################
# Display and UI

[column]
  ui = auto

[status]
  showuntrackedfiles = all

# 'git help config', search for 'list of colors'
# Colors: <FG> [<BG>] [<ATTR>]
#  FG/BG: normal, black, red, green, yellow, blue, magenta, cyan and white
#   ATTR: bold, dim, ul, blink and reverse

[color "branch"]
  current  = green reverse
  local    = cyan
  plain    = white
  remote   = brightblue
  upstream = blue reverse

[color "diff"]
  commit     = white black reverse
  context    = white dim
  frag       = magenta bold
  func       = yellow black bold
  meta       = green
  new        = green bold
  old        = red
  whitespace = red dim

[color "status"]
  added     = green
  changed   = red
  untracked = yellow
  unmerged  = red dim

##################################################################################
# File Handling

[apply]
  ignorewhitespace = change
  whitespace       = fix

##################################################################################
# Aliases

[alias]
  # Show the defined aliases
  aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'

  # --- Adding ---
  a    = add
  aa   = add --all
  ai   = add --interactive
  au   = add -u

  # --- Removing from index ---
  unadd = reset --
  unstage = reset --

  # --- Branching ---
  b    = branch
  ba   = branch -a
  # Current branch
  bc   = "rev-parse --abbrev-ref HEAD"
  co   = checkout

  # --- Committing ---
  c    = commit
  ca   = commit --amend
  cb   = commit --branch
  ci   = commit --interactive
  cm   = commit -m

  # --- Conflict resolution ---
  conflicted = "diff --name-only --diff-filter=U"

  # --- Diffing ---
  d    = diff --color --color-words --abbrev
  dc   = diff --color --color-words --abbrev --cached
  dd   = diff --color --color-words --abbrev --dirstat
  ds   = diff --color --color-words --abbrev --stat
  dt   = difftool

  # --- Fetching ---
  f    = fetch

  # --- File operations ---
  find = !git ls-tree -r --name-only HEAD | grep --color $1
  ignore = !git status &> /dev/null && \
            echo $1 >> $(git rev-parse --show-toplevel)/.gitignore

  ignored = !git ls-tree --others -i --exclude-standard

  # --- Merging ---
  m = merge

  # --- Pulling ---
  p = pull

  # --- Status ---
  s    = status
  ss   = status -s
  st   = status -sb


  # --- Tracking ---
  untrack = rm --cache --

  assumed     = "!git ls-files -v | grep ^h | cut -c 3-"
  assume      = update-index --assume-unchanged
  unassumeall = "!git assumed | xargs git update-index --no-assume-unchanged"
  unassume    = update-index --no-assume-unchanged
  wip         = !"git add -A; git ls-files --deleted -z | xargs -0 git rm; git commit -m 'wip'"

  # --- Logging ---
  l    = log --graph --abbrev-commit --date='format:%Y%m%d %H:%M:%S' --pretty=format:'%Cred%h %C(blue)%cd %C(bold magenta)|%Creset %s%C(yellow)%d %Cgreen(%cn) %Cblue%cr'

  # List changes for each commit
  lc   = log ORIG_HEAD.. --stat --no-merges

  lp   = log --graph --topo-order --pretty=format:'%h : (%aN) %s'
  logm = log --merges --decorate --date=short --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]"
  logn = log --decorate --numstat --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]"

  # List new files for the incoming merge
  new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
  changes = diff --name-status -r
  diffstat = diff --stat -r

  # Show latest vX.Y.Z tag
  latest-tag = !"git tag --list 'v*' --sort=-v:refname | head -n 1"
