# From http://help.github.com/git-ignore

.aider.*
# Use environment variables
#!.aider.conf.yml
!.aiderignore

# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db

# Vim swap files #
##################
.*.sw?

# Perl stuff #
##############
blib/
_build/
inc/
Build
Build.bat
.last_cover_stats
Makefile
Makefile.old
MANIFEST.bak
META.yml
MYMETA.yml
nytprof.out
pm_to_blib

# CVS stuff #
#############
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore
