[/]
auto-hide-mouse=false
control-scroll-zoom=true
copy-on-select=true
recent-session-files=['/home/harleypig/projects/dotfiles/vm-setup/test.json']
sidebar-on-right=true
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
window-save-state=true
window-state=43908

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=15
badge-color-set=false
badge-position='northeast'
bold-color-set=false
cursor-background-color='#5757E3E38989'
cursor-colors-set=true
cursor-foreground-color='#FFFFFFFFFFFF'
dim-transparency-percent=35
font='Inconsolata Nerd Font Mono 12'
foreground-color='#A7A7A7'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#1C1C7171D8D8', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
scrollback-lines=9984
use-system-font=false
use-theme-colors=true
visible-name='harleypig'
