#----------------------------------------------------------------------------
# fix ssh agent when tmux is detached

# https://stackoverflow.com/questions/21378569/how-to-auto-update-ssh-agent-environment-variables-when-attaching-to-existing-tm
# https://gist.github.com/bcomnes/e756624dc1d126ba2eb6
#
set -g update-environment 'HOSTNAME DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

#----------------------------------------------------------------------------
# Options

# Set default shell to bash
set -g default-command "/bin/bash --login"
set -g default-shell /bin/bash
set -g history-limit 10000

# Set default to 256 colors
set -g default-terminal "xterm-256color"

# Display messages for 3 seconds
set -g display-time 3000

# vim health check says to do this
set-option -sg escape-time 10

#----------------------------------------------------------------------------
# Status line

# Auto renumber windows when a window is closed
set -g renumber-windows on

# Update status more often
set -g status-interval 5

set -g status-justify centre
set -g status-style "bg=darkblue,fg=white,bold"

# Normal window status
set -g window-status-separator '|'
set -g window-status-style "bg=blue,fg=white"
set -g window-status-format "#I:#W#F"

# Active darkgreen bg, white fg
#set -g window-status-current-style "bg=#006400,fg=color15,bold"
#set -g window-status-current-style "bg=color28,fg=color15,bold"
set -g window-status-current-style "bg=color22,fg=color15,bold"
set -g window-status-last-style "bg=cyan,fg=white"

set -g status-left-length 20
set -g status-left '[#{session_name}][#I:#{session_windows}]'
set -g status-right '|#{host}|%Y-%m-%d %H:%m (%a)'

# Disable monitor and visual activity
set -g monitor-activity off
set -g monitor-bell off
set -g visual-activity off
set -g visual-bell off

# Toggle monitor and visual ativity per buffer
#bind-key M \
#  set-window-option monitor-activity \; \
#  if-shell "tmux show-window-option -vq @visual-activity" \
#    "set-window-option -u @visual-activity" \
#    "set-window-option @visual-activity 1"

#----------------------------------------------------------------------------
# Window Bindings

# rename window
unbind A
bind A command-prompt "rename-window %%"

# new window
unbind C
unbind ^C
bind C new-window
bind ^C new-window
#bind C new-window -n "NEW" \; setw allow-rename on
#bind ^C new-window -n "NEW" \; setw allow-rename on

# list windows
unbind w
unbind ^W
bind w list-windows
bind ^w list-windows

# choose window
unbind '"'
bind '"' choose-window

# kill window
unbind K
unbind k
bind k confirm-before "kill-window"
bind K confirm-before "kill-window"

# refresh display
unbind l
unbind ^L
bind l refresh-client
bind ^L refresh-client

# last window
unbind ^B
bind ^B last-window

# previous window
unbind ^p
bind ^p previous-window

# next window
unbind ^n
bind ^n next-window

# Move window to the left
unbind '<'
bind '<' swap-window -t -1 \; select-window -t -

# Move window to the right
unbind '>'
bind '>' swap-window -t +1 \; select-window -t +

# Edit the current window in a vim instance
unbind p
bind p run-shell "tmux_edit_buffer"

#----------------------------------------------------------------------------
# Miscellaneous Bindings

# XXX: Fix path ... can use environment variable?
#unbind r
#bind r source "~/.tmux.conf"

#----------------------------------------------------------------------------
# Plugins

#set -g @plugins ' \
#prefix-highlight  \
#'

# This must be the last thing in this file.
# Why?
#run "$DOTFILES/.tmux/load-plugins"
